<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style-type: none;
      }
      nav {
        height: 60px;
        background-color: rgb(11, 85, 197);
        overflow: hidden;
      }
      li {
        line-height: 60px;
        float: left;
      }
      li a {
        padding: 25px;
        color: white;
      }
      li a:hover {
        background-color: aqua;
      }
      .utama {
        min-height: 300px;
        background-color: rgb(214, 240, 255);
        text-align: center;
      }
      .utama h1 {
        font-size: 40px;
        padding-top: 60px;
        font-weight: 100;
      }
      .utama p {
        margin-top: 30px;
      }
      article {
        padding: 20px;
        text-align: center;
      }
      .content {
        text-align: left;
        display: inline-block;
        width: 350px;
        border: 2px solid blue;
        min-height: 360px;
        overflow: hidden;
        margin-right: 40px;
      }
      .content p,
      .content a {
        padding: 10px;
        margin-bottom: 10px;
      }
      .content a {
        color: rgb(3, 144, 226);
        padding: 5px 25px;
        margin-left: 10px;
        border: 2px solid rgb(3, 144, 226);
      }
      .content a:hover {
        background-color: aqua;
        color: white;
      }
      footer {
        margin-top: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h2 style="margin-bottom: 30px">Lab Pemrograman Web</h2>
    </header>
    <nav>
      <ul>
        <li>
          <img
            src="asset/ibik.jpg"
            alt="IBIK"
            width="40px"
            height="40px"
            style="margin: 10px 20px"
          />
        </li>
        <li>
          <a href="Latihan3.html" style="background-color: rgb(3, 144, 226)"
            >Home</a
          >
        </li>
        <li><a href="profile/Latihan4.html">Profile</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <section class="utama">
      <h1>
        <i>
          "The purpose<br/>
          of our lives<br/>
          is to be happy."</i
        >
      </h1>
      <p>- DALAI LAMA -</p>
    </section>
    <article>
      <div class="content">
        <img src="asset/atom.png" alt=" " style="background-size: cover; height: 200px;"/>
        <p>
          An atom is the smallest unit of ordinary matter that forms a chemical
          element. Every solid, liquid, gas, and plasma is composed of neutral
          or ionized
        </p>
        <a href="Latihan1.html">View</a>
        <p style="margin-top: -25px; text-align: right; color: grey">9 mins</p>
      </div>
      <div class="content">
        <img src="asset/animal.png" alt="Wildlife" width="200px" style="display: block; margin: auto;" />
        <p>
          World Wildlife Fund is commited to endangered species protection. See
          how we are ensuring that the world our children inherit will be home
          to the same.
        </p>
        <a href="Latihan2.html" style="background-color: #99ffff;">View</a>
        <p style="margin-top: -25px; text-align: right; color: grey">9 mins</p>
      </div>
    </article>
    <footer>Copyright & Copy Cindy Kevina 2022</footer>
  </body>
</html>